# Created by Vercel CLI
APP_BASE_URL="https://referral-system-salon-fbbq6x1wt-umis-projects-e802f152.vercel.app/"
BUSINESS_EMAIL="rakhimbekova1112@gmail.com"
DATABASE_URL="postgresql://neondb_owner:npg_Ge2VO9JYtLSu@ep-cool-math-ad2tyq7d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DISABLE_EMAIL_SENDING="true\n"
ENABLE_SIGNATURE_DEBUG="true"
GMAIL_APP_PASSWORD="kpcb znqm wifn nicx"
N8N_WEBHOOK_URL="https://aisolutionss.app.n8n.cloud/webhook/gift_card"
NODE_ENV="production"
NX_DAEMON="false"
SQUARE_ACCESS_TOKEN="EAAAlpTcK50YrzySBJBcu59xx1SL3hJWbDnpzDLCpe6wNTRF39xOzXgeqVIFybO9\n"
SQUARE_ENV="production\n"
SQUARE_LOCATION_ID="LT4ZHFBQQYB2N\n"
SQUARE_WEBHOOK_NOTIFICATION_URL="https://www.zorinastudio-referral.com/api/webhooks/square/referrals"
SQUARE_WEBHOOK_SIGNATURE_KEY="CSPaVQcwJkH3PEcaNMO7nA"
TEST_EMAIL="umit0912@icloud.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bWlzLXByb2plY3RzLWU4MDJmMTUyIiwic3ViIjoib3duZXI6dW1pcy1wcm9qZWN0cy1lODAyZjE1Mjpwcm9qZWN0OnJlZmVycmFsLXN5c3RlbS1zYWxvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dW1pcy1wcm9qZWN0cy1lODAyZjE1Mjpwcm9qZWN0OnJlZmVycmFsLXN5c3RlbS1zYWxvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS91bWlzLXByb2plY3RzLWU4MDJmMTUyIiwib3duZXIiOiJ1bWlzLXByb2plY3RzLWU4MDJmMTUyIiwib3duZXJfaWQiOiJ0ZWFtXzJwOHo1aVRselR5d0Q5NUpSam42a2VldCIsInByb2plY3QiOiJyZWZlcnJhbC1zeXN0ZW0tc2Fsb24iLCJwcm9qZWN0X2lkIjoicHJqXzFXdVhRYlRURHVoMnY2QWhRVFc2MWpmQlMwMnUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJIQ2ZIdnNta1kxRHFhVUs3a01mRTJVODkiLCJuYmYiOjE3NjI3NDQ1NzIsImlhdCI6MTc2Mjc0NDU3MiwiZXhwIjoxNzYyNzg3NzcyfQ.Zy9dGht1VWVGV4FeVYa2Wia5hGyqWdDA9OYlbpQNVkHwbkNlC79_sXxkWrzT0rX_KoUu1lIKPMHnasqmK8oV-QDol-0MRSMNRr2STcUNC-7djE5j9LQOtLTEnnUvHlCMKPa0l8SzlX96ZbhwivD-hrvZhiw5NBQiysLvgSf8rBaLHuUWgZ6dEHUhOHZjjjxHJZRahtDOtkyLq8uGodSD_g_T6Jb_UFZ0enqzB2Ki8Cp1jNmlEYKh4mn-6w5pA-EmrCnZ2HfykOlupThczt2iCp-aSArmY_X2my02aF4UMw6d39n1PI2NRY3G6Uw6sFAbqc1xZ2eaT6gXTFIOamXzEA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
